{
  "name": "Todo_with_webpack",
  "version": "1.0.0",
  "main": "dist/main.js",
  "repository": "https://github.com/10tera/Todo_with_webpack",
  "author": "10tera <tyyt151123@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build-renderer-dev": "webpack --config webpack.renderer.js --mode development",
    "build-renderer-prod": "webpack --config webpack.renderer.js --mode production",
    "start-renderer-server": "webpack-dev-server --config webpack.renderer.js --open --mode development",
    "build-main-dev": "webpack --config webpack.main.js --mode development",
    "build-main-prod": "webpack --config webpacl.main.js --mode production",
    "start-electron": "electron .",
    "dev": "run-p start-renderer-server build-main-dev",
    "format": "prettier-eslint --write **/*.{ts,tsx,css}",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "electron-is-dev": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.2"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/electron-store": "^3.2.0",
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "css-loader": "^6.7.3",
    "electron": "^23.1.2",
    "electron-store": "^8.1.0",
    "eslint": "^8.35.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.32.2",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.8.4",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^7.1.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-electron-reload": "^1.0.1",
    "yarn-run-all": "^3.1.1"
  }
}
